<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/app_about_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:text=" FITai"
        android:textStyle="bold"
        android:gravity = "center"
        android:layout_marginTop="40dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/app_about_description"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.33"
            android:gravity="center"
            android:text="VIRTUAL TRAINER ON DEMAND"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_about_header"
            android:layout_gravity="center_horizontal"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/description1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="80% of the members don’t use gym, yet they pay $30 to $125/month. Attrition is linked with discouraging results and lack of engagement. Traditional gym users don’t know proper exercise regimen. Members prefer workout regimens that are fun, customizable and social. "
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/app_about_description"
            android:layout_marginTop="30dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/description2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="We specialize in providing customized fitness solutions using Artificial Intelligence. Travi and Gruvi are our flagship products for fitness."
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/description1"
            android:layout_marginTop="20dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            android:textColor="@color/colorWhite"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.227" />
        <RelativeLayout
            android:id="@+id/info_about_travi"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/description2"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="45dp">

            <TextView
                android:id="@+id/travi_title"
                android:layout_width="100dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="TRAVI"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/travi_description"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/travi_title"
                android:layout_marginTop="9dp"
                android:text="Travi, your virtual personal fitness trainer.Travi plans your fitness regimen and works the plan. Travi sees you and talks to you in real-time just like human. Travi is quickly learns your interests, strengths and weaknesses. Travi is a comprehensive trainer customized just for your fitness needs while keeping you actively engaged."
                android:textAlignment="center"
                android:textColor="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/description2"
            app:layout_constraintLeft_toRightOf="@+id/info_about_travi"
            android:layout_marginTop="20dp"
            android:background="#cfff4d"
            android:layout_marginLeft="0dp">

            <TextView
                android:id="@+id/gruvi_title"
                android:layout_width="100dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="GRUVI"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/gruvi_description"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/gruvi_title"
                android:layout_marginTop="9dp"
                android:text="Gruvi is your group trainer. Gruvi understands the group dynamics. Gruvi puts together a workout regimen that is best for the demographics and health conditions of the group. Gruvi encourages the group with public instructions and appreciation. Gruvi gives private feedback one-on-one in the group. "
                android:textAlignment="center"
                android:textColor="@color/black" />
        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>