<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.fitai.VerifyEmail"
    android:weightSum="1">

    <TextView
        android:id="@+id/code"
        android:layout_width="255dp"
        android:layout_height="45dp"
        android:text="Please enter your verification code"
        android:textSize="17dp"
        android:textColor="#1a0d00"
        android:gravity="center"
        android:layout_weight="0.50"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/editText8"
        app:layout_constraintVertical_bias="0.785" />


    <EditText
        android:id="@+id/editText7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="376dp"
        android:layout_marginLeft="47dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:ems="10"
        android:gravity="center"
        android:maxLength="1"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText8"
        app:layout_constraintLeft_toRightOf="@+id/editText7"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/editText8" />


    <EditText
        android:id="@+id/editText8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/editText9"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:maxLength="1"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText7"
        app:layout_constraintLeft_toRightOf="@+id/editText8" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText7"
        app:layout_constraintLeft_toRightOf="@+id/editText6"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/verify_btn"
        android:layout_width="149dp"
        android:layout_height="31dp"
        android:text="Verify Email"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:paddingTop="5dp"
        android:background="@drawable/verify_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="46dp"
        app:layout_constraintTop_toBottomOf="@+id/editText7"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.502" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:textSize="14dp"
        android:text="Not recieved your code?"
        android:layout_marginLeft="65dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.544" />

    <TextView
        android:id="@+id/resend"
        android:layout_width="92dp"
        android:layout_height="28dp"
        android:text="Resend Code"
        android:textStyle="bold"
        android:textColor="@color/colorRed"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        android:layout_marginBottom="2dp"
        app:layout_constraintLeft_toRightOf="@+id/textView4"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/error"
        android:layout_width="290dp"
        android:layout_height="29dp"
        android:text=""
        android:textSize="11dp"
        android:textColor="#ff0000"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/verify_btn"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editText7"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
