<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_workout_plan"
            android:icon="@mipmap/ic_menu_progress"
            android:title="Workout Plans" />
        <item
            android:id="@+id/nav_training_programs"
            android:icon="@mipmap/ic_menu_note"
            android:title="Training Programs" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@mipmap/ic_menu_my_calendar"
            android:title="Schedule" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/ic_menu_preferences"
            android:title="Settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/ic_menu_logout"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_chat"
                android:icon="@mipmap/ic_menu_start_conversation"
                android:title="Chat" />
            <item
                android:id="@+id/nav_invitefriends"
                android:icon="@mipmap/ic_menu_invite"
                android:title="Invite Friends" />
        </menu>
    </item>

</menu>
